# pre-processor

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
jdbc-wrapper/: build.gradle
jdbc-wrapper/src/integration-test/java/com/van/processor/jdbc/: JdbcOperationsIntegrationTest.java
jdbc-wrapper/src/integration-test/resources/: application-test.yml  data.sql  schema.sql
jdbc-wrapper/src/main/java/com/van/processor/common/: FileUtils.java  LinkedCaseInsensitiveMap.java  Nullable.java
jdbc-wrapper/src/main/java/com/van/processor/exeption/: DataAccessException.java  DataRetrievalFailureException.java  IncorrectResultSizeDataAccessException.java  InvalidDataAccessApiUsageException.java  NestedExceptionUtils.java  NestedRuntimeException.java  NonTransientDataAccessException.java  SQLWarningException.java  UncategorizedDataAccessException.java  UncategorizedSQLException.java
jdbc-wrapper/src/main/java/com/van/processor/jdbc/: AbstractJdbcOperations.java  DataSourceAccessor.java  JdbcOperations.java  JdbcOperationsService.java  JdbcSettings.java
jdbc-wrapper/src/test/java/com/van/processor/jdbc/: JdbcOperationsTest.java
parser/: build.gradle
pre-processor/: build.gradle
pre-processor-test/: build.gradle
pre-processor-test/src/main/java/com/van/testService/: Application.java
pre-processor-test/src/main/java/com/van/testService/common/: Constant.java  Utils.java
pre-processor-test/src/main/resources/: application.yml  data.sql  log4j.xml  schema.sql
pre-processor-test/src/test/java/com/van/testService/: DemoApplicationTests.java
pre-processor/src/integration-test/java/com/van/processor/: MainProcessorTest.java
pre-processor/src/integration-test/resources/: TestEntities.java
pre-processor/src/integration-test/resources/hiber/: company_department.sql  company_department_JoinColumn.sql  company_department_targetEntity+JoinColumn.sql  company_department_targetEntity+mappedBy+JoinColumn.sql  company_department_targetEntity+mappedBy.sql  company_department_targetEntity.sql
pre-processor/src/main/java/com/van/processor/: BaseAbstractProcessor.java  MainProcessor.java
pre-processor/src/main/resources/: response-example.json
pre-processor/src/main/resources/templates/: controller.ftl  entity.ftl  repository.ftl  service.ftl
(+107 files in other folders)
