dependencies {
    def without = {
        exclude group: 'junit', module: 'junit'
    }

    compile project(':pre-processor')

    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
    //implementation 'org.springframework.boot:spring-boot-starter-security:2.1.6.RELEASE'

    //runtimeOnly 'mysql:mysql-connector-java:8.0.16'
    runtimeOnly 'com.h2database:h2:1.4.200'
    implementation 'com.zaxxer:HikariCP:3.2.0'
    implementation 'org.projectlombok:lombok:1.18.10'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    annotationProcessor project(':pre-processor')

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE', without
    testImplementation 'com.jayway.restassured:rest-assured:2.9.0'
}
